# DATABASE_URL="mongodb+srv://sobitp59:WFTn6G2gKNNRGlMh@nextjsauth.nkqc0.mongodb.net/nextjsauth"

POSTGRES_URL="postgres://default:7FlV9YyBifbJ@ep-jolly-hall-a46nnwt3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7FlV9YyBifbJ@ep-jolly-hall-a46nnwt3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7FlV9YyBifbJ@ep-jolly-hall-a46nnwt3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7FlV9YyBifbJ@ep-jolly-hall-a46nnwt3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

JWT_SECRET="2776159db7b1c0f7516f5288f84ca1367a7711018ec9bcbc6ea78a432cf1259e"
JWT_REFRESH_SECRET="bebf1717be487871982f8f61311b0799dc90b587319b6fb66a6b48fdef985454"





# WFTn6G2gKNNRGlMh